* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

#menu {
    display: block;
    font-size: 2rem;
    text-decoration: none;
    padding: 5px;
}


.navigation {
    list-style: none;
}

.navigation li {
    display:none;
}

.navigation a{
    display: block;
    text-decoration: none;
}

#menu::before {
    content: "‚Åù";
}

#menu.show::before {
    content: "X";
}

.show li {
    display:contents;
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    text-align: center;
    background-color:darkblue;
}

header h1 {
    grid-column: 1/4;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    margin: 10px;
}

header a {
    color: aliceblue;
    text-decoration: none;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}

header nav {
    display: flex;
    flex-direction: column;
	align-items: center;
	justify-content: center;
    grid-column: 1/4;
}

header nav a:hover {
	text-decoration: overline;
}

main { 
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    
}

main .figures {
    display: grid;
    grid-template-columns: 1fr;
}

.figures img {
    width: 200px;
    height: auto;
}

.card {
    background-color: darkblue;
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    border: thin solid darkblue;
    color: white;
}

.card h1 {
    padding: 5px;
}

.card p {
    padding: 5px;
}

footer {
    background-color: darkblue;
    text-align: center;
    padding: 10px;

}

footer p {
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    margin: 5px;
}